; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partition.csv
board_build.filesystem = littlefs
upload_speed = 115200
upload_port = COM3
monitor_speed = 115200
monitor_port = COM3
darchetypecatalog = internal
lib_deps = 
	bodmer/TJpg_Decoder@^1.0.8
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	bodmer/TFT_eSPI@^2.5.30
	fbiego/ESP32Time@^2.0.0
	WiFiManager
